<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentVC" customModule="Games01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-Kd-Vxk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-lt-vH4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-Up-eMa">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="upB-XW-xyG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-U5-q1q">
                                                <rect key="frame" x="344" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="xWe-tB-fe3"/>
                                                </constraints>
                                                <state key="normal" title="RESET"/>
                                                <connections>
                                                    <action selector="resetBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lch-Ac-sam"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-P8-9LZ">
                                                <rect key="frame" x="195" y="0.0" width="24" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aEH-Up-eMa" firstAttribute="top" secondItem="7Xb-lt-vH4" secondAttribute="top" id="26S-Id-rg8"/>
                                            <constraint firstAttribute="bottom" secondItem="aEH-Up-eMa" secondAttribute="bottom" id="JvB-JT-p1l"/>
                                            <constraint firstAttribute="trailing" secondItem="dQb-U5-q1q" secondAttribute="trailing" id="LDq-Ks-HIO"/>
                                            <constraint firstAttribute="bottom" secondItem="dQb-U5-q1q" secondAttribute="bottom" id="SOG-Nl-f42"/>
                                            <constraint firstItem="w2N-P8-9LZ" firstAttribute="centerX" secondItem="7Xb-lt-vH4" secondAttribute="centerX" id="bhy-BS-yDc"/>
                                            <constraint firstAttribute="height" constant="40" id="jlj-bT-GpA"/>
                                            <constraint firstItem="w2N-P8-9LZ" firstAttribute="top" secondItem="7Xb-lt-vH4" secondAttribute="top" id="kWh-MZ-9ha"/>
                                            <constraint firstItem="dQb-U5-q1q" firstAttribute="top" secondItem="7Xb-lt-vH4" secondAttribute="top" id="rm0-Qw-eoh"/>
                                            <constraint firstItem="aEH-Up-eMa" firstAttribute="leading" secondItem="7Xb-lt-vH4" secondAttribute="leading" id="sP7-bp-ZWS"/>
                                            <constraint firstAttribute="bottom" secondItem="w2N-P8-9LZ" secondAttribute="bottom" id="yVR-hu-vcr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-k6-zqq">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Xb-lt-vH4" firstAttribute="leading" secondItem="B9d-Kd-Vxk" secondAttribute="leading" id="2Aj-vd-zl0"/>
                                    <constraint firstAttribute="bottom" secondItem="vfS-k6-zqq" secondAttribute="bottom" id="5F4-Lw-iyo"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xb-lt-vH4" secondAttribute="trailing" id="8FD-b5-q0W"/>
                                    <constraint firstItem="vfS-k6-zqq" firstAttribute="leading" secondItem="B9d-Kd-Vxk" secondAttribute="leading" id="DFD-J5-d69"/>
                                    <constraint firstItem="7Xb-lt-vH4" firstAttribute="top" secondItem="B9d-Kd-Vxk" secondAttribute="top" id="R6s-D6-AKt"/>
                                    <constraint firstAttribute="trailing" secondItem="vfS-k6-zqq" secondAttribute="trailing" id="Umq-H0-SN2"/>
                                    <constraint firstItem="vfS-k6-zqq" firstAttribute="top" secondItem="7Xb-lt-vH4" secondAttribute="bottom" id="ivq-sH-Dn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9d-Kd-Vxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Epb-l6-M3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9d-Kd-Vxk" secondAttribute="bottom" id="Ist-fA-Dyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9d-Kd-Vxk" secondAttribute="trailing" id="WiD-YC-KFA"/>
                            <constraint firstItem="B9d-Kd-Vxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kW1-ZJ-xZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cntLbl" destination="w2N-P8-9LZ" id="hEd-mi-eCo"/>
                        <outlet property="contentView" destination="vfS-k6-zqq" id="GB3-uN-2iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
